/**
* 2007-2021 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2021 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.rb-numbers .rb-button{
	text-decoration: none !important;
	color: #fff;
	background-color: rgba(0,0,0,0.7);
	padding: 12px 25px;
}

.rb-numbers .rb-button:hover{
	background: rgba(0,0,0,1) !important;
}


.rb-numbers .rb-playvideo {
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
	background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
	border: 2px solid rgba(255, 255, 255, 0.7);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.rb-numbers .rb-playvideo:before {
	position: absolute;
	top: 16px;
	left: 20px;
	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 9px 0 9px 14px;
	border-color: transparent transparent transparent rgba(255, 255, 255, 0.8);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	content: "";
}

.rb-numbers .rb-playvideo:hover:before{
	border-color: transparent transparent transparent rgba(255, 255, 255, 1);
}

.rb-numbers .rb-playvideo:hover {
	background: rgba(0,0,0,1);
	border: 2px solid rgba(255, 255, 255, 1);
}

.rb-numbers .rb-nav-prev,
.rb-numbers .rb-nav-next {
	-webkit-transition: -webkit-transform 0.15s !important;
	-moz-transition: -moz-transform 0.15s !important;
	transition: transform 0.15s !important;
}

.rb-numbers .rb-nav-prev {
	-webkit-transform-origin: 0% 50% 0;
	-moz-transform-origin: 0% 50% 0;
	transform-origin: 0% 50% 0;
}

.rb-numbers .rb-nav-next {
	-webkit-transform-origin: 100% 50% 0;
	-moz-transform-origin: 100% 50% 0;
	transform-origin: 100% 50% 0;
}


.rb-numbers .rb-nav-prev:hover,
.rb-numbers .rb-nav-next:hover {
	background-color: rgba(0,0,0,0.9);
}

.rb-numbers .rb-nav-prev:before,
.rb-numbers .rb-nav-prev:after,
.rb-numbers .rb-nav-next:before,
.rb-numbers .rb-nav-next:after{
	width: 2px;
	height: 14px;
	left: 22px;
	top: 16px;
	position: absolute;
	display: block;
	-webkit-transform-origin: 50% 100% 0;
	-moz-transform-origin: 50% 100% 0;
	transform-origin: 50% 100% 0;
	-webkit-transform: rotate(-40deg);
	-moz-transform: rotate(-40deg);
	transform: rotate(-40deg);
	-webkit-transition: -webkit-transform 0.15s !important;
	-moz-transition: -moz-transform 0.15s !important;
	transition: transform 0.15s !important;
	content: "";
	background-color: #fff;
}

.rb-numbers .rb-nav-prev:before{
	top: 29px;
	left: 12px;
	-webkit-transform-origin: 50% 0% 0;
	-moz-transform-origin: 50% 0% 0;
	transform-origin: 50% 0% 0;
}

.rb-numbers .rb-nav-prev:after{
	left: 12px;
	-webkit-transform-origin: 50% 100% 0;
	-moz-transform-origin: 50% 100% 0;
	transform-origin: 50% 100% 0;
	-webkit-transform: rotate(40deg);
	-moz-transform: rotate(40deg);
	transform: rotate(40deg);
}

.rb-numbers .rb-nav-next:after{
	top: 29px;
	-webkit-transform-origin: 50% 0% 0;
	-moz-transform-origin: 50% 0% 0;
	transform-origin: 50% 0% 0;
	-webkit-transform: rotate(40deg);
	-moz-transform: rotate(40deg);
	transform: rotate(40deg);
}

.rb-numbers .rb-nav-prev:active:before{
	-webkit-transform: translateX(-3px) rotate(-60deg);
	-moz-transform: translateX(-3px) rotate(-60deg);
	transform: translateX(-3px) rotate(-60deg);
}

.rb-numbers .rb-nav-prev:active:after{
	-webkit-transform: translateX(-3px) rotate(60deg);
	-moz-transform: translateX(-3px) rotate(60deg);
	transform: translateX(-3px) rotate(60deg);
}

.rb-numbers .rb-nav-next:active:before{
	-webkit-transform: translateX(3px) rotate(-60deg);
	-moz-transform: translateX(3px) rotate(-60deg);
	transform: translateX(3px) rotate(-60deg);
}

.rb-numbers .rb-nav-next:active:after{
	-webkit-transform: translateX(3px) rotate(60deg);
	-moz-transform: translateX(3px) rotate(60deg);
	transform: translateX(3px) rotate(60deg);
}


.rb-numbers .rb-nav-start{
	position: relative;
}

.rb-numbers .rb-nav-start:before {
	position: absolute;
	top: 7px;
	left: 9px;
	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 7px 0 7px 10px;
	border-color: transparent transparent transparent rgba(255, 255, 255, 0.7);
	content: "";
}

.rb-numbers .rb-nav-start-active:before,
.rb-numbers .rb-nav-start:hover:before{
	border-color: transparent transparent transparent rgba(255, 255, 255, 1);
}

.rb-numbers .rb-nav-stop {
	position: relative;
}

.rb-numbers .rb-nav-stop:before {
	position: absolute;
	top: 8px;
	left: 9px;
	display: block;
	width: 3px;
	height: 11px;
	border: 2px solid rgba(255,255,255,0.7);
	border-top: none;
	border-bottom: none;
	content: "";
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}


.rb-numbers .rb-nav-stop:hover:before,
.rb-numbers .rb-nav-stop-active:before {
	border-color: rgba(255,255,255,1);
}

.rb-numbers .rb-bottom-slidebuttons{
	counter-reset: ls-counter;
	vertical-align: top;
}

/* paginators background color*/

.rb-numbers .rb-bottom-slidebuttons a {
	background: rgba(0,0,0,0.7);
	margin-right: 8px;
	text-align: center;
	text-decoration: none;
}

.rb-numbers .rb-bottom-slidebuttons a:before{
	content: counter(ls-counter);
	counter-increment: ls-counter;
	font-family: "Lato", sans-serif;
	font-size: 12px;
	color: #ffffff;
	line-height: 28px;
}

/* paginators hover & active background color*/

.rb-numbers .rb-bottom-slidebuttons a.rb-nav-active,
.rb-numbers .rb-bottom-slidebuttons a:hover {
	background: rgba(255,255,255,0.7);
}

.rb-numbers .rb-bottom-slidebuttons a.rb-nav-active:before,
.rb-numbers .rb-bottom-slidebuttons a:hover:before{
	color: #000;
}


.rb-numbers .rb-nav-sideleft {
	background-position: -150px -150px;
}

.rb-numbers .rb-nav-sideright {
	background-position: -225px -150px;
}



.rb-numbers .rb-nav-prev,
.rb-numbers .rb-nav-next {
	width: 35px;
	height: 60px;
	z-index: 10000;
	top: 50%;
	margin-top: -30px;
	background: rgba(0,0,0,0.7);
	position: absolute;
}

.rb-numbers .rb-nav-prev {
	left: 0px;
}

.rb-numbers .rb-nav-next {
	right: 0px;
}



.rb-numbers .rb-bottom-slidebuttons,
.rb-numbers .rb-bottom-slidebuttons a,
.rb-numbers .rb-nav-start,
.rb-numbers .rb-nav-stop {
	height: 28px;
}

.rb-numbers .rb-bottom-slidebuttons,
.rb-numbers .rb-bottom-slidebuttons a,
.rb-numbers .rb-nav-start,
.rb-numbers .rb-nav-stop{
	display: inline-block;
}

.rb-numbers .rb-bottom-slidebuttons,
.rb-numbers .rb-nav-start,
.rb-numbers .rb-nav-stop{
	top: -45px;
}

.rb-numbers .rb-nav-start,
.rb-numbers .rb-nav-stop {
	width: 25px;
	margin-right: 8px;
}

.rb-numbers .rb-bottom-slidebuttons a {
	width: 28px;
}

.rb-numbers .rb-nav-sides {
	width: 0px;
}

.rb-numbers .rb-thumbnail-hover {
	bottom: 40px;
	padding: 2px;
	margin-left: 1px;
}

.rb-numbers .rb-thumbnail-hover-bg {
	background: #eee;
}

.rb-numbers .rb-thumbnail-hover span {
	border: 5px solid #eee;
	margin-left: -5px;
}

.rb-numbers .rb-thumbnail {
	top: 10px;
}

.rb-numbers .rb-thumbnail-inner {
	padding: 2px;
	margin-left: -2px;
	background: #fff;
}

.rb-numbers .rb-thumbnail-slide a {
	margin-right: 2px;
}

.rb-numbers .rb-nothumb {
	background: #eee;
}

.rb-numbers .rb-loading-container {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-left: -15px;
	margin-top: -15px;
	position: relative;
	border: 4px solid rgba(0,0,0,0.7);
	top: 50%;
	-webkit-animation: loader 2s infinite ease;
	-moz-animation: loader 2s infinite ease;
	animation: loader 2s infinite ease;
}

.rb-numbers .rb-loading-indicator  {
	vertical-align: top;
	display: inline-block;
	width: 100%;
	background-color: rgba(0,0,0,0.7);
	-webkit-animation: loader-inner 2s infinite ease-in;
	-moz-animation: loader-inner 2s infinite ease-in;
	animation: loader-inner 2s infinite ease-in;
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
	}
	25% {
		-webkit-transform: rotate(180deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	75% {
		-webkit-transform: rotate(360deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes loader {
	0% {
		-moz-transform: rotate(0deg);
	}
	25% {
		-moz-transform: rotate(180deg);
	}
	50% {
		-moz-transform: rotate(180deg);
	}
	75% {
		-moz-transform: rotate(360deg);
	}
	100% {
		-moz-transform: rotate(360deg);
	}
}

@keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes loader-inner {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}

@-moz-keyframes loader-inner {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}

@keyframes loader-inner {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}

.rb-numbers .rb-circle-timer {
	top: 16px;
	right: 16px;
	width: 24px;
	height: 24px;
}

.rb-numbers .rb-ct-half,
.rb-numbers .rb-ct-center {
	border-width: 2px;
}
