/**
* 2007-2021 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2021 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.rb-notification {
  padding: 10px 10px 10px 40px !important;
  width: 80%;
  max-width: 800px;
  box-sizing: border-box; }
  .rb-notification .dashicons {
    position: absolute;
    top: 7px;
    left: 7px;
    font-size: 24px; }

.rb-notification-info {
  width: 80%;
  max-width: 800px;
  box-sizing: border-box;
  margin: 20px auto 45px auto;
  border-radius: 5px;
  color: #fff !important;
  background-color: #00b4ff;
  line-height: 18px;
  text-align: left; }
  .rb-notification-info .dashicons {
    font-size: 24px;
    color: #fff !important; }
  .rb-notification-info a {
    padding: 0 5px;
    border-radius: 3px;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 12px;
    color: #fff; }

#rb-revisions .rb-revisions-h2 {
  font-size: 23px;
  font-weight: 400;
  margin: 0;
  margin-top: 50px;
  padding: 9px 0 4px;
  line-height: 29px; }

#rb-revisions-welcome h1 {
  width: 80%;
  max-width: 900px;
  margin: 50px auto 20px auto;
  text-align: center;
  font-size: 40px;
  line-height: normal; }

#rb-revisions-welcome p {
  width: 80%;
  max-width: 800px;
  margin: 0px auto 50px auto;
  text-align: center;
  font-size: 15px; }

#rb-revisions-welcome a {
  white-space: nowrap; }

#rb-revisions-welcome .rb-revisions-more-info {
  margin-left: 50px; }

#rb-revisions-welcome .center {
  text-align: center; }

#rb-revisions-welcome div.center {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25); }

#rb-revisions-welcome img {
  width: 250px; }

#rb-revisions-welcome video {
  border-radius: 10px; }

#rb-revisions-modal-window .rb-checkbox {
  margin-right: 10px; }

#rb-revisions-modal-window div {
  text-align: left; }

#rb-revisions-modal-window h2 {
  margin: 50px 0 10px 0;
  font-size: 18px;
  font-weight: 400;
  color: #555 !important; }

#rb-revisions-modal-window input {
  width: 60px;
  margin: 0 5px;
  border-radius: 3px; }

#rb-revisions-modal-window button {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 300px;
  margin-left: -150px !important; }

#rb-revisions-modal-window .rb-notification-info {
  box-sizing: border-box;
  width: 100%;
  text-align: justify; }

#rb-revisions-form {
  position: relative;
  padding-top: 60px; }

.rb-revisions-oldest {
  position: absolute;
  top: 28px;
  left: 0; }

.rb-revisions-now {
  position: absolute;
  top: 28px;
  right: 0; }

#rb-revisions-selected {
  position: absolute;
  top: 15px;
  left: 50%;
  width: 500px;
  margin-left: -250px; }
  #rb-revisions-selected table {
    float: left;
    margin: 0 auto; }
  #rb-revisions-selected td {
    padding: 0; }
  #rb-revisions-selected td.avatar {
    width: 28px;
    text-align: right; }
  #rb-revisions-selected img {
    width: 32px;
    margin-right: 10px;
    float: left; }
  #rb-revisions-selected .author {
    display: inline-block;
    max-width: 105px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top; }
  #rb-revisions-selected .date {
    color: #999; }
  #rb-revisions-selected button {
    float: right;
    height: 36px;
    margin-top: 2px;
    padding: 0 20px;
    line-height: 34px; }

#rb-revisions-range {
  width: 100%;
  margin-top: 5px; }

#rb-slider-form {
  padding-top: 10px; }

#slider-editor-toolbar {
  text-align: center; }
  #slider-editor-toolbar td {
    background: #f1f1f1;
    background: -moz-linear-gradient(top, #f1f1f1 0%, #fff 100%);
    background: -webkit-linear-gradient(top, #f1f1f1 0%, #fff 100%);
    background: linear-gradient(to bottom, #f1f1f1 0%, #fff 100%); }
  #slider-editor-toolbar .rb-editor-zoom, #slider-editor-toolbar .rb-editor-preview, #slider-editor-toolbar .rb-editor-layouts {
    width: auto;
    float: none;
    display: inline-block; }

.rb-preview-button {
  width: 120px !important;
  border-radius: 3px !important; }

.rb-preview-td {
  padding: 0 !important; }

.rb-ruler-x, .rb-ruler-y {
  display: none; }

.rb-layer-box {
  border-top: 0; }

.ui-resizable {
  display: none !important; }

#rb-preview-layers .disabled {
  cursor: default !important; }

#rb-preview-layers * {
  pointer-events: none !important; }

.ui-selectable-helper {
  display: none !important; }

#rb-layer-tabs {
  z-index: 99999; }

#rb-layer-tabs .dashicons-dismiss {
  display: none !important; }
