/**
* 2007-2021 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2021 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.rb-defaultskin {
	padding: 5px;
	background: #f7f7f7;
	box-shadow: 0px 3px 15px -5px #000;
	-moz-box-shadow: 0px 3px 15px -5px #000;
	-webkit-box-shadow: 0px 3px 15px -5px #000;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.rb-defaultskin .rb-bottom-nav-wrapper {
	margin: 15px auto 0px auto;
}

.rb-defaultskin .rb-playvideo {
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
}

.rb-defaultskin .rb-playvideo,
.rb-defaultskin .rb-nav-sides,
.rb-defaultskin .rb-bottom-slidebuttons a,
.rb-defaultskin .rb-nav-prev,
.rb-defaultskin .rb-nav-next,
.rb-defaultskin .rb-nav-start,
.rb-defaultskin .rb-nav-stop,
.rb-defaultskin .rb-fullscreen,
.rb-defaultskin .rb-loading-container {
	background-image: url(../../../../img/rbthemeslider/skins/defaultskin/skin.png);
}

.rb-defaultskin .rb-playvideo {
	background-position: -300px -150px;
}

.rb-defaultskin .rb-playvideo:hover,
.rb-defaultskin .rb-vpcontainer:hover .rb-playvideo {
	background-position: -375px -150px;
}

.rb-defaultskin .rb-nav-prev {
	background-position: 0px 0px;
}

.rb-defaultskin .rb-nav-prev:hover {
	background-position: 0px -75px;
}

.rb-defaultskin .rb-nav-next {
	background-position: -150px 0px;
}

.rb-defaultskin .rb-nav-next:hover {
	background-position: -150px -75px;
}

.rb-defaultskin .rb-nav-start {
	background-position: -300px 0px;
}

.rb-defaultskin .rb-nav-start:hover,
.rb-defaultskin .rb-nav-start-active {
	background-position: -300px -75px;
}

.rb-defaultskin .rb-nav-stop {
	background-position: -450px 0px;
}

.rb-defaultskin .rb-nav-stop:hover,
.rb-defaultskin .rb-nav-stop-active {
	background-position: -450px -75px;
}

.rb-defaultskin .rb-bottom-slidebuttons a {
	background-position: 0px -150px;
}

.rb-defaultskin .rb-bottom-slidebuttons a.rb-nav-active,
.rb-defaultskin .rb-bottom-slidebuttons a:hover {
	background-position: -75px -150px;
}

.rb-defaultskin .rb-nav-sideleft {
	background-position: -150px -150px;
}

.rb-defaultskin .rb-nav-sideright {
	background-position: -225px -150px;
}



.rb-defaultskin .rb-nav-prev,
.rb-defaultskin .rb-nav-next {
	width: 45px;
	height: 55px;
	z-index: 10000;
	top: 50%;
	margin-top: -27px;
	position: absolute;
}

.rb-defaultskin .rb-nav-prev {
	left: 5px;
}

.rb-defaultskin .rb-nav-next {
	right: 5px;
}



.rb-defaultskin .rb-bottom-slidebuttons,
.rb-defaultskin .rb-bottom-slidebuttons a,
.rb-defaultskin .rb-nav-start,
.rb-defaultskin .rb-nav-stop,
.rb-defaultskin .rb-nav-sides {
	height: 28px;
}

.rb-defaultskin .rb-bottom-slidebuttons,
.rb-defaultskin .rb-bottom-slidebuttons a,
.rb-defaultskin .rb-nav-start,
.rb-defaultskin .rb-nav-stop,
.rb-defaultskin .rb-nav-sides {
	display: inline-block !important;
}

.rb-defaultskin .rb-nav-start,
.rb-defaultskin .rb-nav-stop {
	width: 24px;
}

.rb-defaultskin .rb-bottom-slidebuttons a {
	width: 20px;
}

.rb-defaultskin .rb-nav-sides {
	width: 6px;
}



.rb-defaultskin .rb-thumbnail-hover {
	bottom: 55px;
	padding: 4px;
	margin-left: 1px;
}

.rb-defaultskin .rb-thumbnail-hover-bg {
	background: white;
	box-shadow: 0px 2px 12px -4px black;
	border-radius: 4px;
}

.rb-defaultskin .rb-thumbnail-hover span {
	border: 5px solid white;
	margin-left: -5px;
}



.rb-defaultskin .rb-thumbnail {
	top: -20px;
}

.rb-defaultskin .rb-thumbnail-inner {
	padding: 5px;
	margin-left: -5px;
	background: white;
	box-shadow: 0px 3px 35px -10px black;
	border-radius: 4px;
}

.rb-defaultskin .rb-thumbnail-slide a {
	margin-right: 5px;
}

.rb-defaultskin .rb-nothumb {
	background: #eee;
}



.rb-defaultskin .rb-above-thumbnails {
	display: none;
}

.rb-defaultskin .rb-below-thumbnails {
	display: block;
	margin-top: -20px;
}



.rb-defaultskin .rb-loading-container {
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	background-position: -450px -150px;
}

.rb-defaultskin .rb-loading-indicator {
	width: 22px;
	height: 22px;
	margin-top: 9px;
	background-image: url(../../../../img/rbthemeslider/skins/loading.gif);
}



.rb-defaultskin .rb-fullscreen {
	width: 30px;
	height: 30px;
	right: 10px;
	top: 10px;
	background-position: -525px -150px;
}

.rb-defaultskin .rb-fullscreen:hover {
	background-position: -525px -190px;
}