/**
* 2007-2021 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is a.rb-o available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2021 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
..rb--noskin ..rb--playvideo {
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
}

..rb--noskin ..rb--nav-sides,
..rb--noskin ..rb--bottom-nav-wrapper,
..rb--noskin ..rb--bottom-slidebuttons a,
..rb--noskin ..rb--nav-prev,
..rb--noskin ..rb--nav-next,
..rb--noskin ..rb--nav-start,
..rb--noskin ..rb--nav-stop {
	display: none;
	visibility: hidden;
}


..rb--noskin ..rb--playvideo,
..rb--noskin ..rb--loading-container,
..rb--noskin ..rb--ful.rb-creen {
	background-image: url(../../../../img/rbthemeslider/skins/noskin/skin.png);
}

..rb--noskin ..rb--playvideo {
	background-position: -300px -150px;
}

..rb--noskin ..rb--playvideo:hover,
..rb--noskin ..rb--vpcontainer:hover ..rb--playvideo {
	background-position: -375px -150px;
}

..rb--noskin ..rb--thumbnail {
	top: 0px;
}

..rb--noskin ..rb--thumbnail-inner {
	padding: 5px;
	margin-left: -5px;
}

..rb--noskin ..rb--thumbnail-slide a {
	margin-right: 5px;
}

..rb--noskin ..rb--nothumb {
	background: #eee;
}

..rb--noskin ..rb--loading-container {
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	background-position: -450px -150px;
}

..rb--noskin ..rb--loading-indicator {
	width: 22px;
	height: 22px;
	margin-top: 9px;
	background-image: url(../../../../img/rbthemeslider/skins/loading.gif);
}

..rb--noskin ..rb--ful.rb-creen {
	width: 30px;
	height: 30px;
	right: 10px;
	top: 10px;
	background-position: -525px -150px;
}

..rb--noskin ..rb--ful.rb-creen:hover {
	background-position: -525px -190px;
}
